<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/8.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/8.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/8.jpg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.Create a Partial Reconfiguration ProjectPR项目和标准的项目设计流一样。通过新建工程向导，选择target device,design sources and constraints, and set all the main project details.新建工程的时候，静态区域（static portion）应该添加source files和con">
<meta name="keywords" content="Vivado,Xilinx,Partial reconfiguration">
<meta property="og:type" content="article">
<meta property="og:title" content="note of PR Vivado flow (UG909)">
<meta property="og:url" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909.html">
<meta property="og:site_name" content="Calmisi Lee">
<meta property="og:description" content="1.Create a Partial Reconfiguration ProjectPR项目和标准的项目设计流一样。通过新建工程向导，选择target device,design sources and constraints, and set all the main project details.新建工程的时候，静态区域（static portion）应该添加source files和con">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/1.png">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/2.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/3.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/4.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/5.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/6.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/7.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/8.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/9.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/10.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/11.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/12.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/13.jpg">
<meta property="og:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/flow%20navigator.jpg">
<meta property="og:updated_time" content="2018-09-15T16:54:21.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="note of PR Vivado flow (UG909)">
<meta name="twitter:description" content="1.Create a Partial Reconfiguration ProjectPR项目和标准的项目设计流一样。通过新建工程向导，选择target device,design sources and constraints, and set all the main project details.新建工程的时候，静态区域（static portion）应该添加source files和con">
<meta name="twitter:image" content="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909/1.png">






  <link rel="canonical" href="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>note of PR Vivado flow (UG909) | Calmisi Lee</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calmisi Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Never like what you think.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calmisi Lee">
      <meta itemprop="description" content="Pas de regrets">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calmisi Lee">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">note of PR Vivado flow (UG909)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-07 16:17:22" itemprop="dateCreated datePublished" datetime="2016-12-07T16:17:22+08:00">2016-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-16 00:54:21" itemprop="dateModified" datetime="2018-09-16T00:54:21+08:00">2018-09-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Virtex-7-Partial-Reconfiguration/" itemprop="url" rel="index"><span itemprop="name">Virtex-7 Partial Reconfiguration</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/2016/12/note-of-PR-Vivado-flow-UG909.html" class="leancloud_visitors" data-flag-title="note of PR Vivado flow (UG909)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Create-a-Partial-Reconfiguration-Project"><a href="#1-Create-a-Partial-Reconfiguration-Project" class="headerlink" title="1.Create a Partial Reconfiguration Project"></a>1.Create a Partial Reconfiguration Project</h1><p>PR项目和标准的项目设计流一样。通过新建工程向导，选择target device,design sources and constraints, and set all the main project details.<br>新建工程的时候，静态区域（static portion）应该添加source files和constraints。<br>可以选择RTL design sources加入到每一个Reconfigurable Partition的第一个Reconfigurable Module中，或者什么都不加将其留为black boxes. </p>
<p><strong>注意:只能添加一个RM的sources在工程创建的时候。the Partial Reconfiguration wizard将用来添加另外的RMs.</strong><br><a id="more"></a></p>
<p>当工程创建好了之后。Tools &gt; Enable Partial Reconfiguration. 一旦被设置了之后，是不能撤销的。<br>如果看不到这个选项，需要检查一下有没有有效的Partial Reconfiguration license.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/1.png"></p>
<p>enable了之后，会出现3个PR-specific 菜单项和窗口tabs:</p>
<ol>
<li>A link to the Partial Reconfiguration Wizard in the Flow Navigator</li>
<li>A Partition Definitions tab in the Sources window</li>
<li>A Configurations tab in the Design Runs window  </li>
</ol>
<hr>
<h1 id="2-Define-Reconfigurable-Partitions"><a href="#2-Define-Reconfigurable-Partitions" class="headerlink" title="2.Define Reconfigurable Partitions"></a>2.Define Reconfigurable Partitions</h1><p>一旦将工程设为PR工程之后，Reconfigurable Partitions可以在RTL source hierarchy中被定义。<br>design hierarchy中的instances有如下的限制：</p>
<ol>
<li>Are defined by RTL, DCP or EDIF sources</li>
<li>Do not contain embedded IP brought in as XCI sources</li>
<li>Do not contain Out-of-Context (OOC) modules in the underlying RTL</li>
<li>Do not contain parameters or generics of the port list that are evaluated at synthesis</li>
</ol>
<p>在想要设为PR的模块上右键，选择<code>Create Partition Definition</code>，开始Reconfiguration Partition的创建过程。<br>如果design sources不存在的话，这个模块就是一个black box.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/2.jpg"><br>然后设置Partition Definition和第一个RM(Reconfigurable Module)的名字。<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/3.jpg"></p>
<p><strong>Note:选中的模块的实例都会变成Reconfigurable Partition.所以要将不同的实例设置不同的模块名字。</strong></p>
<p>点击了OK之后。在Vivado中相应的模块实例的前面就变成了菱形，表示这是个Reconfigurable Partition.这些Design sources就被移动到了Partition Definitions tab以便单独的管理。<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/4.jpg"></p>
<hr>
<h1 id="3-Complete-the-Partial-Reconfiguration-Project-Structure"><a href="#3-Complete-the-Partial-Reconfiguration-Project-Structure" class="headerlink" title="3.Complete the Partial Reconfiguration Project Structure"></a>3.Complete the Partial Reconfiguration Project Structure</h1><p>设置完Reconfigurable Partitions后。可以通过Partial Reconfiguration Wizard来<code>为不同的Reconfigurable Partitions添加另外的Reconfigurable Modules</code> , <code>定义结合了MRs和static design的完整Configruations</code> , <code>declaring the set of runs that will be used to implement all the Configurations</code></p>
<p>可以在Flow Navigator中或者tools菜单，可以打开Partial Reconfiguration Wizard。<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/5.jpg"></p>
<h2 id="3-1-Edit-Reconfigurable-Modules"><a href="#3-1-Edit-Reconfigurable-Modules" class="headerlink" title="3.1 Edit Reconfigurable Modules"></a>3.1 Edit Reconfigurable Modules</h2><p>如果在创建PD(Partition Definition)的时候，RTL/netlist source已经有了，那么第一列就会列出对应的Reconfigurable Module。<br>可以点击绿色的加号按钮来创建新的RM。注意选择好正确的Partition Definition。<br>如果netlist sources被选中了，要勾选<code>Sources are already synthesized</code>并且申明netlist中的Top Module.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/6.jpg" title="Creating a new Reconfigurable Module"><br>点击Ok后，会出现如下界面，可以编辑该项目的RMs<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/7.jpg" title="Set of Reconfigurable Modules defined"></p>
<h2 id="3-2-Edit-Configurations"><a href="#3-2-Edit-Configurations" class="headerlink" title="3.2 Edit Configurations"></a>3.2 Edit Configurations</h2><p><code>Each Configuration is a combination of the static logic plus one RM per RP; each Configuration is a full design image.</code><br>每个Configuration都是static logic加上一个RP中的一个RM。都是一个完整的design image.</p>
<p>既可以手动地创建每一个Configuration,但是最简单的方法时让Vivado来自动地生成最小Configurations的集合，可以通过点击下图中<code>automatically create configurations</code>的链接。<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/8.jpg" title="Edit Configurations before creating any Configurations"><br>这将保证所有的RMs至少被包含一次。并且仅当目前还没有定义过configuration时，才能用这个方法。</p>
<p>If one Partition Definition has more RMs than another, a greybox RM will automatically be used for any RP that has all its RMs covered by prior Configurations. These default Configurations can be modified or renamed, and additional Configurations may be created if desired.(不懂这句。。。)</p>
<p><code>Tip: Greybox modules不同于black box modules，因为它们不是空的。</code><br>Greybox RMs have tie-off LUTs inserted to complete legal design connectivity in the absence of an RM and they ensure outputs do not float during operation. Vivado creates these by calling update_design -buffer_ports on selected modules.</p>
<img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/9.jpg" title="Edit Configurations after automatic generation of Configurations">
<p>注意当一个RM应用在不只一个Configuration中时，implementation的结果可能会不同。<br>因为如果RM最初是在child run中implemented，那么每次都要place和route。<br>如果RM implementation最初是在parent configuration中完成的，那么implementation的结果将被reuse。</p>
<h2 id="3-3-Edit-Configuration-Runs"><a href="#3-3-Edit-Configuration-Runs" class="headerlink" title="3.3 Edit Configuration Runs"></a>3.3 Edit Configuration Runs</h2><p>当所有的Configuration都定义之后，最后要管理与之关联的Configuration Runs。<br>同样，Vivado也可以自动创建一些列的Configuration Runs。列表中的第一个Configuration会被定义成母的，剩下的Configurations会被设置为其子configuration。<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/10.jpg" title="Automatically generated Configuration Runs"></p>
<p>这个架构假定第一个configuration是最重要和challenging的。用户可以通过设置<code>Parent列</code>的值，来自行地更改父-子关系。<br>A Parent of a synthesis run (synth_1 here) indicates the Configuration (most notably the static part) will be implemented from the synthesized netlist, and a Parent of an implementation run (impl_1 here) indicates the parent’s locked static implementation result will be used as the starting point.</p>
<p><strong>注意：为了确保在电子元件上的安全工作环境，一个锁定的静态image必须在任何configuration时都能保持是一样的，只有这样bitstream generetion才能创建兼容的full和partial bitstreams。这是通过建立一个parent-child关系来实现的。</strong></p>
<p>可以通过绿色的+号按钮增加新的Configuration Run.当所有的Configuration Runs都创建完成后，点击Next。然后会列出所有的新的elements.点击Finish才会真正地对工程进行更改。</p>
<p>In the Design Runs window, out-of-context synthesis runs are created for each Reconfigurable Module, and all Configuration Runs are generated. Relationships between parent and child runs are shown by the levels of indentation.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/11.jpg" title="Design Runs for synthesis and implementation"><br>In addition, the Configurations tab now shows the composition details of each Configuration available in the project.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/12.jpg" title="Configurations available in the project"></p>
<hr>
<h1 id="4-Adding-or-Modifying-Reconfigurable-Modules-or-Configurations"><a href="#4-Adding-or-Modifying-Reconfigurable-Modules-or-Configurations" class="headerlink" title="4.Adding or Modifying Reconfigurable Modules or Configurations"></a>4.Adding or Modifying Reconfigurable Modules or Configurations</h1><p>在源文件窗口的Partition Definitins tab，包含了每一个RM的源文件和constraints.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/13.jpg" title="Sources shown in Partition Definitions tab"></p>
<hr>
<h1 id="5-Implementing-the-PR-Design"><a href="#5-Implementing-the-PR-Design" class="headerlink" title="5.Implementing the PR Design."></a>5.Implementing the PR Design.</h1><p>当所有必需的Configuration Runs都定义完了之后，就可以synthesize和implement了。<br>Partial Reconfiguration design中每一个Reconfigurable Partition都需要一个Pblock.否则会出现如下错误：<br><code>ERROR: [DRC 23-20] Rule violation (HDPR-30) Missing PBLOCK On Reconfigurable Cell</code><br>解决办法在UG909的page58</p>
<p><code>Run Implementation</code> in the Flow Navigator.<br><img src="/post/2016/12/note-of-PR-Vivado-flow-UG909/flow%20navigator.jpg" title="flow navigator"></p>
<hr>
<h1 id="6-Generating-Bitstreams"><a href="#6-Generating-Bitstreams" class="headerlink" title="6.Generating Bitstreams"></a>6.Generating Bitstreams</h1><p>当所有期望的Configurations都已经placed和routed后，就可以生成bitstreams了。<br>和Implementation一下，直接点击Flow Navigator中的Generate Bitstream就好了。</p>
<hr>
<h1 id="Unsupported-Features"><a href="#Unsupported-Features" class="headerlink" title="Unsupported Features."></a>Unsupported Features.</h1><p>The following features are not currently implemented:<br>• IP Integrator support is not yet in place. Block Diagrams cannot be included as RMs or within RMs. Modules within Block Diagrams cannot be set as RMs.<br>• IP is not yet supported within Reconfigurable Modules, at least for management within a single PR project. All IP should be managed in an external Manage IP project, then brought in as RTL or DCP. Alternatively, RMs containing IP can be synthesized external to the PR project and then brought in as an OOC DCP.<br>° Even though IP can be added to RMs and set to Global synthesis, it cannot be modified or updated. A future Vivado release will support customization of IP from the Partition Definitions window.<br>• RTL submodules within RMs must not be set to OOC synthesis. Do not nest OOC synthesis runs.<br>• Reconfigurable Module instances must not have parameters, generics or other variables evaluated at runtime. The port list for the top level of each RM must be fixed and consistent.<br>• Bitstream generation is not optimized for PR. Bitstreams can be generated from any implemented configuration, but will always create all full and partial bitstreams for the parent run, and partial bitstreams only for child runs. A future enhancement will allow users to pick which bitstreams are created from each configuration.<br>• The Write Project Tcl feature is not yet supported.<br>• Simulation is not supported from within the project.</p>
<h1 id="Known-Limitations"><a href="#Known-Limitations" class="headerlink" title="Known Limitations"></a>Known Limitations</h1><p>• Once Partitions are defined, they cannot be undone. The only way to return to a flat non-PR project is to create a new one.<br>• Reuse of implemented Reconfigurable Modules from a child run is not supported. Only implementation results from RMs from the parent run can be reused in a child run.<br>• Child implementation runs cannot be set active. Flow Navigator actions work on just the parent run, or the parent and all child runs, depending on the action.</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="Calmisi Lee WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="Calmisi Lee Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Calmisi Lee</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909.html" title="note of PR Vivado flow (UG909)">https://blog.calmisi.cn/post/2016/12/note-of-PR-Vivado-flow-UG909.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vivado/" rel="tag"># Vivado</a>
          
            <a href="/tags/Xilinx/" rel="tag"># Xilinx</a>
          
            <a href="/tags/Partial-reconfiguration/" rel="tag"># Partial reconfiguration</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2016/11/linux多网卡环境设置路由.html" rel="next" title="linux多网卡环境设置路由">
                <i class="fa fa-chevron-left"></i> linux多网卡环境设置路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2016/12/Vivado-remote-Hardware-Target.html" rel="prev" title="Vivado remote Hardware Target">
                Vivado remote Hardware Target <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc5MS8xNjMxOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Calmisi Lee" />
            
              <p class="site-author-name" itemprop="name">Calmisi Lee</p>
              <p class="site-description motion-element" itemprop="description">Pas de regrets</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/calmisi" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:calmisi@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Create-a-Partial-Reconfiguration-Project"><span class="nav-number">1.</span> <span class="nav-text">1.Create a Partial Reconfiguration Project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Define-Reconfigurable-Partitions"><span class="nav-number">2.</span> <span class="nav-text">2.Define Reconfigurable Partitions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Complete-the-Partial-Reconfiguration-Project-Structure"><span class="nav-number">3.</span> <span class="nav-text">3.Complete the Partial Reconfiguration Project Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Edit-Reconfigurable-Modules"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Edit Reconfigurable Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Edit-Configurations"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Edit Configurations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Edit-Configuration-Runs"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Edit Configuration Runs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Adding-or-Modifying-Reconfigurable-Modules-or-Configurations"><span class="nav-number">4.</span> <span class="nav-text">4.Adding or Modifying Reconfigurable Modules or Configurations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Implementing-the-PR-Design"><span class="nav-number">5.</span> <span class="nav-text">5.Implementing the PR Design.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Generating-Bitstreams"><span class="nav-number">6.</span> <span class="nav-text">6.Generating Bitstreams</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unsupported-Features"><span class="nav-number">7.</span> <span class="nav-text">Unsupported Features.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Known-Limitations"><span class="nav-number">8.</span> <span class="nav-text">Known Limitations</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015=6 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calmisi Lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">190k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:53</span>
  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'post/2016/12/note-of-PR-Vivado-flow-UG909.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "tf4TRbjrkONfr7VekxlWI8Py-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "tf4TRbjrkONfr7VekxlWI8Py-gzGzoHsz",
                'X-LC-Key': "5c1wL7zY6VY7oLzi5xaCIu5x",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
